<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantAPI.Domain.Common\RestaurantAPI.Domain.Common.csproj" />
    <ProjectReference Include="..\RestaurantAPI.Domain.Interfaces.Facades\RestaurantAPI.Domain.Interfaces.Facades.csproj" />
    <ProjectReference Include="..\RestaurantAPI.Domain.Interfaces.Infrastructure\RestaurantAPI.Domain.Interfaces.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.4" />
  </ItemGroup>

</Project>
