# restaurant-api

./: Program.cs  README.md  RestaurantAPI.csproj  RestaurantAPI.sln  RestaurantMappingProfile.cs  RestaurantSeeder.cs  nlog.config
Controllers/: RestaurantController.cs
Entities/: Restaurant.cs  RestaurantDbContext.cs  User.cs
Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
Migrations/: 20220221144842_Init.Designer.cs  20220221144842_Init.cs  20220221174749_AddressColumnAdjustments.Designer.cs  20220221174749_AddressColumnAdjustments.cs  20220307195902_UserAndRoleAdd.Designer.cs  20220307195902_UserAndRoleAdd.cs  RestaurantDbContextModelSnapshot.cs
Properties/: launchSettings.json
RestaurantAPI/: Program.cs  RestaurantAPI.UI.ASP.csproj  appsettings.json
RestaurantAPI.Domain.Common/: RestaurantAPI.Domain.Common.csproj
RestaurantAPI.Domain.Common/Exceptions/: LoginException.cs  NoAccessException.cs  NotFoundException.cs
RestaurantAPI.Domain.Common/Models/Dish/: DishDTO.cs
RestaurantAPI.Domain.Common/Models/Restaurant/: CreateRestaurantDTO.cs  RestaurantDTO.cs  UpdateRestaurantDTO.cs
RestaurantAPI.Domain.Common/Models/User/: AuthenticationSettings.cs  LoginDTO.cs  RegisterDTO.cs  UserAuthorizeDTO.cs  UserDTO.cs
RestaurantAPI.Domain.Common/Utils/: JwtUtils.cs
RestaurantAPI.Domain.DI/: DependencyInjector.cs  RestaurantAPI.Domain.DI.csproj
RestaurantAPI.Domain.Facades/: AccountFcs.cs  RestaurantAPI.Domain.Facades.csproj  RestaurantFcd.cs
RestaurantAPI.Domain.Facades/Middleware/: ErrorHandlingMiddleware.cs
RestaurantAPI.Domain.Interfaces.Facades/: IAccountFcd.cs  IRestaurantFcd.cs
RestaurantAPI.Domain.Interfaces.Infrastructure/: IAccountSrv.cs  IRestaurantSrv.cs  RestaurantAPI.Domain.Interfaces.Infrastructure.csproj
RestaurantAPI.Infrastructure.EntityFramework/: DbSeeder.cs  RestaurantAPI.Infrastructure.EntityFramework.csproj
RestaurantAPI.Infrastructure.EntityFramework/Entities/: Address.cs  Dish.cs  Restaurant.cs  RestaurantDbContext.cs  Role.cs  User.cs
RestaurantAPI.Infrastructure.EntityFramework/Migrations/: 20220413212442_init-migration.Designer.cs  20220413212442_init-migration.cs  20220414110132_added-user-authentication.Designer.cs  20220414110132_added-user-authentication.cs  RestaurantDbContextModelSnapshot.cs
RestaurantAPI.Infrastructure.EntityFramework/Services/: AccountSrv.cs  RestaurantSrv.cs
RestaurantAPI/Controllers/: AccountController.cs  RestaurantController.cs
RestaurantAPI/Properties/: launchSettings.json
Services/: RestaurantService.cs
